# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer:2.0

clone:
  depth: full

pipelines:
  default:
    - step:
        name: Cloning
        script:
          - echo "Clone all the things!"
    - step:
        name: Vendors
        script:
          - composer install
        caches:
          - composer
    - step:
        name: Build
        script:
          - git archive --format=tar.gz --output=./sample.tar.gz HEAD
        artifacts:
          - sample.tar.gz
    - step:
        name: Deploy to production
        deployment: production
        caches:
          - pip
        script:
          - pipe: atlassian/heroku-deploy:1.2.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: 'sample.tar.gz'