isPublic: false
name: articles
scope:
  - 'sections.7f3a3d16-e578-421a-991a-91842208b384:read' # Articles
  - 'entrytypes.ed9613bd-7583-4119-bfca-b7024788cf9d:read' # Articles
  - 'volumes.f38e29ae-f631-4ce5-a112-5d7cd773e4fa:read' # Uploads
  - 'usergroups.everyone:read'
  - 'taggroups.4335f424-4db1-4fc1-b173-3a3d2cad684e:read' # Article Tags
